<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Married Everlasting Termite</title>
    <meta property="og:title" content="Married Everlasting Termite" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="/static/style.css" />
    <div>
      <link href="/static/home.css" rel="stylesheet" />

      {% if messages %} {% for message in messages %}
        <div class="alert alert-success" role="alert">
          {{message}}
        </div>
      {% endfor %} {% endif %}

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <span class="home-text">Dashboard</span>
            <div class="home-container03">
              <a href="add/" class="home-navlink button">
                <span>New Event</span>
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M726 554v-84h-172v-172h-84v172h-172v84h172v172h84v-172h172zM810 128q34 0 60 26t26 60v596q0 34-26 60t-60 26h-596q-36 0-61-25t-25-61v-596q0-36 25-61t61-25h596z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          {% for event in events %}
          <div class="home-container04">
            <div class="home-container05">
              <span class="home-text2">{{event.date}}</span>
              <span class="home-text3">{{event.day}}</span>
              <span class="home-text4">{{event.month}}</span>
            </div>
            <div class="home-container06">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon2">
                <path
                  d="M438.857 146.286c-201.714 0-365.714 164-365.714 365.714s164 365.714 365.714 365.714 365.714-164 365.714-365.714-164-365.714-365.714-365.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <div class="home-container07"></div>
            </div>
            <div class="home-container08">
              <div class="home-container09">
                <div class="home-container10">
                  <span class="home-text5">
                    {{event.strt_time}} - {{event.end_time}}
                  </span>
                  <span class="home-text6">{{event.family_name}}</span>
                  <span class="home-text7">{{event.event_type}}</span>
                  <span class="home-text8">{{event.participants}}</span>
                </div>
                <div class="home-container11">
                  <!-- <button type="button" class="home-button button">
                    Delete
                  </button> -->
                  <a href="view-edit/{{ event.pk }}" class="home-navlink1 button">
                    View/Edit
                  </a>
                </div>
              </div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1717503159960-bf398715c19e?ixid=M3w5MTMyMXwwfDF8YWxsfDd8fHx8fHwyfHwxNzE3NzYxOTQ3fA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="home-image"
              />
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
